PORT=9770
CONNECTION_DB='mongodb://localhost:27017/final'
SECRET_KEY='asdfghjklqwertyuiopzxcvbnm'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='suraj.arya@quytech.com'
EMAIL_PASS='edqo ahxk yort ppfd '
EMAIL_FROM='suraj.arya@quytech.com'